<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="">
    <fieldset>
        <legend>
            <mark>User informations</mark>
        </legend>
        <div>
            <h3>Step 1: Your details</h3>
            <div class="momo">
            <label for="name">Name</label>
            <input type="text" placeholder="First and last name">
            </div>
            <div class="momo">
            <label for="email">Email</label>
            <input type="email" placeholder="example@domain.com">
            </div>
            <div class="momo">
            <label for="phone">Phobne</label>
            <input type="number" placeholder="Eg. +9175000000">
            </div>
            <h3>Step 2: Delivery address</h3>
            <div class="momo">
            <label for="address">Address</label>
            <input type="text-area">
            </div>
            <div class="momo">
            <label for="number">Post code</label>
            <input type="number">
            </div>
            <div class="momo">
            <label for="name">Country</label>
            <input type="text">
            </div>
            <h3>Step 3: Card details</h3>
            <div class="momo">
            <label for="name">Card Type</label>
            <input type="radio">Visa</input>
            <input type="radio">Debit card</input>
            <input type="radio">Mastercard</input>
            <input type="radio">Credit card</input>
            </div>
            <div class="momo">
            <label for="number">Card number</label>
            <input type="number">
            </div>
            <div class="momo">
            <label for="number">Security Code</label>
            <input type="number">
            </div>
            <div class="momo">
            <label for="name">Name on card</label>
            <input type="text" placeholder="Enter name as on the card">
            </div>
        </div>
        <button>Book now</button>
    </fieldset>
    
  </form>
</body>
</html>


<style>
body{
    
    justify-items: center;
    justify-content: center;
    justify-self: center;
    background-color: rgb(0, 104, 12);
}
fieldset{
    justify-content: center;
    justify-items: center;
    justify-self: center;
    position: relative;
    background-color: lightseagreen;
    font-family: cursive;
    display: flexbox;
    margin-left: 100px;
    margin-right: 100px;
}
legend{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #0f0f0f;
}
h3{
    font-family: 'Times New Roman', Times, serif;
}
</style>